{
  "name": "ozg_blockly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "update": "ncu -t patch -u & ncu -t minor -u -x sanitize-html,sass && ncu"
  },
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "@koumoul/vjsf": "2.21.3",
    "@mdi/font": "7.1.96",
    "ajv": "8.12.0",
    "blockly": "8.0.5",
    "client-oauth2": "4.3.3",
    "core-js": "3.27.2",
    "file-saver": "2.0.5",
    "highlight.js": "11.7.0",
    "js-interpreter": "4.0.0",
    "jwt-decode": "3.1.2",
    "openpgp": "5.5.0",
    "pdfmake": "0.2.7",
    "roboto-fontface": "0.10.0",
    "sanitize-html": "2.3.3",
    "sweetalert2": "11.7.1",
    "tiptap": "1.32.2",
    "tiptap-vuetify": "2.24.0",
    "vue": "2.7.14",
    "vue-apollo": "3.1.0",
    "vue-code-highlight": "0.7.8",
    "vue-router": "3.6.5",
    "vuedraggable": "2.24.3",
    "vuetify": "2.6.14",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.19",
    "@vue/cli-plugin-eslint": "4.5.19",
    "@vue/cli-service": "4.5.19",
    "@vue/eslint-config-prettier": "7.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-vue": "6.2.2",
    "graphql-tag": "2.12.6",
    "npm-check-updates": "16.6.3",
    "prettier": "2.8.3",
    "sass": "1.32.13",
    "sass-loader": "8.0.2",
    "vue-cli-plugin-apollo": "0.22.2",
    "vue-cli-plugin-vuetify": "2.5.8",
    "vue-template-compiler": "2.7.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 10"
  ]
}
